DB_HOST=localhost
DB_NAME=restaurant_service
DB_TYPE=mysql
DB_USER=root
DB_PASSWORD=root

JWT_PRIVATE_KEY=jwt_private_key
JWT_SECRET=jwt_secret

MAP_QUEST_API_URL=https://www.mapquestapi.com/
MAP_QUEST_API_KEY=7tRujQ9SbwXq4EUSt9imErYn7zzxOs1V