NEXTAUTH_URL=http://localhost:3010
NEXTAUTH_SECRET=some_secret
NEXT_API_URL=http://localhost:3010/api/
NEXT_PUBLIC_API_URL=http://localhost:3010/api/

HTTP_RESTAURANT_API_URL=http://localhost:3000/api/v1/